@import "../colors.sass"

.header
    box-shadow: 0px 6px 12px #0052E029
    .header-container
        max-width: 1440px
        height: 70px
        display: flex
        justify-content: space-between
        align-items: center
        background: $white
        @media only screen and ( max-width: 800px )
            padding: 0 20px
            width: 100%
    .header-logo-link
        width: 140px
    .header-logo
        width: 100%
    .close-btn
        display: none
    .ul
        display: flex
        align-items: center
    .nav-link
        padding: 0 15px
        font-weight: 600
        color: $gray200
        transition: all 0.1s linear
        &:not(.github-btn)
            &:hover 
                opacity: 0.5
    .github-btn
        height: 36px
        padding: 0 12px
        border-radius: 6px
        display: flex
        align-items: center
        border: 1px solid $blue300
        color: $blue300
        font-weight: 600
        margin-left: 15px
        transition: all 0.2s linear
        .white-git
            display: none
        &:hover 
            background: $blue300
            color: $white
            .blue-git
                display: none
            .white-git
                display: block
    .header-github-logo
        padding-right: 9px
    .hamburger
        display: none
        .line
            width: 25px
            height: 3px
            border-radius: 2px
            background: $gray400
            &:not(:first-child)
                margin-top: 5px


@media only screen and ( max-width: 800px )
    .header
        .hamburger
            display: block
        .nav
            width: 100%
            height: 100%
            background: $white
            position: fixed
            top: 0
            left: 0
            right: 0
            bottom: 0
            display: none
            &.open
                display: flex
                justify-content: center
                align-items: center
                z-index: 10
        .ul
            flex-direction: column
        
        .nav-link
            &:not(.github-btn)    
                padding: 4vw 0
                font-size: 28px
                display: block
        .github-btn
            margin-left: 0
            margin-top: 30px
        .close-btn
            display: block
            position: absolute
            z-index: 1
            top: 10px
            right: 4px
            width: 50px

    