@import "colors.sass"

.ecosystem
    padding: 60px 0 90px 0
    background: $blue100
    .title-wrapper
        position: relative
        width: 100%
        max-width: 500px
        text-align: center
        margin: 0 auto 30px auto
    .section-title
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        background: $blue100
        text-align: center
        padding: 0 15px
    .blue-line
        width: 100%
        max-width: 400px
        height: 6px
    .card-container
        display: flex
        justify-content: center
        flex-wrap: wrap
        max-width: 1200px
        margin: 0 auto
    .card
        width: 24%
        min-width: 215px
        max-width: 235px
        flex-grow: 1
        margin: 15px
        box-shadow: 0px 3px 6px #3472DE14
        border: 1px solid #F5F5F5
        padding: 20px
        border-radius: 10px
        display: flex
        flex-direction: column
        background: $white
    .card-title
        color: $gray400
        margin-top: 8px
        font-weight: 600
    .card-paragraph
        color: $gray200
        margin-top: 10px
        font-weight: 400
        line-height: 1.3
        margin-bottom: 30px
    .view-link
        max-width: 160px
        padding: 0 20px
        height: 40px
        line-height: 40px
        background: transparent
        margin-top: auto
        align-self: center
        color: $blue300
        font-weight: 500
        border-radius: 7px
        transition: all 0.1s linear
        &:hover 
            background: #f5f8fd