@import "colors.sass"

.hero
    height: calc(100vh - 70px)
    display: flex
    justify-content: center
    align-items: center
    background-image: linear-gradient(to right top, #5d4cd5, #0077ef, #0098f8, #00b5f5, #34ceee)
    position: relative
    .content
        width: 95%
        max-width: 800px
        margin: 0 auto
        text-align: center
    .hero-logo-figure
        width: 100%
        max-width: 472px
        display: inline-block
    .hero-logo
        width: 100%
        height: auto
    .main-title
        font-size: 64px
        font-weight: 800
        margin-top: 10px
    .hero-p
        margin-top: 10px
        font-size: 22px
    .hero-btn
        display: inline-flex
        justify-content: center
        align-items: center
        font-weight: 600
        margin-top: 45px
        height: 50px
        line-height: 50px
        padding: 0 30px
        max-width: 240px
        color: $blue300
        background: $white
        border-radius: 25px
    .copy-icon
        margin-right: 8px
    .hero-scroll-btn
        width: 50px
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        left: 50%
        bottom: 20px
        animation: bounce 2s linear infinite



@keyframes bounce
    0%
        transform: translate(-50%, 0)
    50%
        transform: translate(-50%, 20px)
    100%
        transform: translate(-50%, 0)
        

@media only screen and ( max-width: 800px )
    .hero
        .hero-logo
            max-width: 235px
        .main-title
            font-size: 32px
        .hero-p
            font-size: 20px

    