@import "reset.sass"
@import "colors.sass"
@import "mixins.sass"
@import "utils.sass"
@import "partials/header.sass"
@import "partials/footer.sass"
@import "hero.sass"
@import "why-kornia.sass"
@import "news.sass"
@import "ecosystem.sass"

body 
    font-family: 'Montserrat', sans-serif

.container
    width: 95%
    margin: 0 auto

button
    background: transparent
    border: none
    cursor: pointer
    &:focus
        outline: none

.section-title
    color: $gray400

.owl-dots
    display: flex
    justify-content: center

.owl-dot
    width: 9px
    height: 9px
    border-radius: 50%
    background: $blue300 !important
    opacity: 0.4
    margin: 4px
    &.active
        opacity: 1