@import "colors.sass"

.news
    padding: 60px 0 90px 0
    .title-wrapper
        position: relative
        width: 100%
        max-width: 400px
        text-align: center
        margin: 0 auto 30px auto
    .section-title
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        background: $white
        text-align: center
        padding: 0 15px
    .blue-line
        width: 100%
        max-width: 300px
        height: 8px
    .new-container
        display: flex
        justify-content: center
        flex-wrap: wrap
        max-width: 1100px
        margin: 0 auto
    .news-card
        width: 30%
        flex-grow: 1
        margin: 15px
        box-shadow: 0px 3px 6px #3472DE14
        border: 1px solid #F5F5F5
        max-width: 335px
        padding: 20px
        border-radius: 10px
        display: flex
        flex-direction: column
    .news-date
        color: $gray200
        margin: 32px 0 37px 0
    .read-more-btn
        align-self: center
        width: 100%
        max-width: 150px
        padding: 0 10px
        height: 40px
        display: inline-flex
        justify-content: center
        align-items: center
        border-radius: 7px
        border: 2px solid $blue300
        color: $blue300
        font-weight: 500
        img 
            padding-left: 8px
            max-width: 20px