@import "colors.sass"
  
.hide
  display: none

.white
  color: $white

.fz16
  font-size: 16px
.fz18
  font-size: 18px
.fz22
  font-size: 22px
.fz22
  font-size: 22px
.fz32
  font-size: 32px
.fz46
  font-size: 46px
.fz64
  font-size: 64px