@import "colors.sass"

.why-kornia
    padding: 90px 0
    .container
        text-align: center
    .section-title
        color: $gray400
    .blue-line
        padding: 15px 0
    .descr
        color: $gray300
        max-width: 550px
        margin: 0 auto
        font-weight: 400
        line-height: 1.4
    .items-container
        display: flex
        max-width: 800px
        margin: 60px auto 0 auto
    .item
        width: 150px
        text-align: center
        margin: 0 25px
    .item-descr
        margin-top: 15px
        font-weight: 600